{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 require('dotenv').config();\
const express = require('express');\
const cors = require('cors');\
const axios = require('axios');\
const Stripe = require('stripe');\
const NodeCache = require('node-cache');\
const rateLimit = require('express-rate-limit');\
const helmet = require('helmet');\
\
const app = express();\
const stripe = Stripe(process.env.STRIPE_SECRET_KEY || 'sk_test_placeholder');\
const cache = new NodeCache(\{ stdTTL: 3600 \});\
\
app.use(helmet());\
app.use(cors(\{ origin: '*' \}));\
app.use(express.json());\
app.use('/api/', rateLimit(\{ windowMs: 60_000, max: 120 \}));\
\
const G_KEY = process.env.GOOGLE_PLACES_API_KEY;\
const YELP_KEY = process.env.YELP_API_KEY;\
const G_BASE = 'https://places.googleapis.com/v1';\
const YELP_BASE = 'https://api.yelp.com/v3';\
\
async function googleNearbyRestaurants(\{ lat, lng, radius = 8000, keyword = '' \}) \{\
  const cacheKey = `gnearby:$\{lat\}:$\{lng\}:$\{radius\}:$\{keyword\}`;\
  const cached = cache.get(cacheKey);\
  if (cached) return cached;\
\
  const body = \{\
    locationRestriction: \{\
      circle: \{ center: \{ latitude: lat, longitude: lng \}, radiusMeters: radius \}\
    \},\
    includedTypes: ['restaurant'],\
    maxResultCount: 20,\
    rankPreference: 'POPULARITY',\
  \};\
\
  const fields = [\
    'places.id','places.displayName','places.formattedAddress',\
    'places.location','places.rating','places.userRatingCount',\
    'places.priceLevel','places.currentOpeningHours',\
    'places.photos','places.types','places.primaryType',\
    'places.internationalPhoneNumber','places.websiteUri',\
    'places.dineIn','places.reservable','places.outdoorSeating',\
    'places.servesBeer','places.servesWine','places.servesDinner',\
  ].join(',');\
\
  try \{\
    const \{ data \} = await axios.post(`$\{G_BASE\}/places:searchNearby`, body, \{\
      headers: \{\
        'Content-Type': 'application/json',\
        'X-Goog-Api-Key': G_KEY,\
        'X-Goog-FieldMask': fields,\
      \},\
    \});\
    const results = data.places || [];\
    cache.set(cacheKey, results, 3600);\
    return results;\
  \} catch (err) \{\
    console.error('Google Places error:', err.message);\
    return [];\
  \}\
\}\
\
async function yelpSearch(\{ lat, lng, term = 'restaurants', radius = 8000 \}) \{\
  const cacheKey = `yelp:$\{lat\}:$\{lng\}:$\{term\}`;\
  const cached = cache.get(cacheKey);\
  if (cached) return cached;\
\
  try \{\
    const \{ data \} = await axios.get(`$\{YELP_BASE\}/businesses/search`, \{\
      headers: \{ Authorization: `Bearer $\{YELP_KEY\}` \},\
      params: \{ latitude: lat, longitude: lng, term, radius, categories: 'restaurants', limit: 50 \},\
    \});\
    cache.set(cacheKey, data.businesses || [], 86400);\
    return data.businesses || [];\
  \} catch (err) \{\
    console.error('Yelp error:', err.message);\
    return [];\
  \}\
\}\
\
async function yelpReviews(yelpId) \{\
  if (!yelpId) return [];\
  const cacheKey = `yelprev:$\{yelpId\}`;\
  const cached = cache.get(cacheKey);\
  if (cached) return cached;\
  try \{\
    const \{ data \} = await axios.get(`$\{YELP_BASE\}/businesses/$\{yelpId\}/reviews`, \{\
      headers: \{ Authorization: `Bearer $\{YELP_KEY\}` \},\
      params: \{ limit: 3 \},\
    \});\
    cache.set(cacheKey, data.reviews || [], 86400);\
    return data.reviews || [];\
  \} catch \{ return []; \}\
\}\
\
const PRICE_MAP = \{\
  PRICE_LEVEL_FREE:'Free', PRICE_LEVEL_INEXPENSIVE:'$',\
  PRICE_LEVEL_MODERATE:'$$', PRICE_LEVEL_EXPENSIVE:'$$$',\
  PRICE_LEVEL_VERY_EXPENSIVE:'$$$$'\
\};\
\
function matchYelp(googlePlace, yelpList) \{\
  const gName = (googlePlace.displayName?.text || '').toLowerCase().replace(/[^a-z0-9]/g,'').slice(0,14);\
  return yelpList.find(biz => \{\
    const yName = biz.name.toLowerCase().replace(/[^a-z0-9]/g,'').slice(0,14);\
    return yName.includes(gName) || gName.includes(yName);\
  \}) || null;\
\}\
\
function estimateWait(googlePlace) \{\
  const hour = new Date().getHours();\
  const isPeak = hour >= 18 && hour <= 21;\
  if (!googlePlace.currentOpeningHours?.openNow) return \{ waitMins: 0, waitLevel: 'none' \};\
  if (!isPeak) \{\
    const m = Math.floor(Math.random() * 10);\
    return \{ waitMins: m, waitLevel: m < 10 ? 'low' : 'med' \};\
  \}\
  const price = PRICE_MAP[googlePlace.priceLevel] || '$$';\
  const m = price === '$$$$' ? Math.floor(30 + Math.random() * 30)\
          : price === '$$$'  ? Math.floor(15 + Math.random() * 25)\
          : Math.floor(Math.random() * 20);\
  return \{ waitMins: m, waitLevel: m < 15 ? 'low' : m < 30 ? 'med' : 'high' \};\
\}\
\
function mergeRestaurant(gPlace, yelpMatch) \{\
  const \{ waitMins, waitLevel \} = estimateWait(gPlace);\
  const photo = gPlace.photos?.[0]?.name;\
  return \{\
    id: gPlace.id,\
    name: gPlace.displayName?.text || 'Unknown',\
    address: gPlace.formattedAddress || '',\
    location: gPlace.location,\
    cuisine: (gPlace.primaryType || 'restaurant').replace(/_/g,' '),\
    rating: gPlace.rating || 0,\
    reviewCount: gPlace.userRatingCount || 0,\
    reviews: gPlace.userRatingCount || 0,\
    price: PRICE_MAP[gPlace.priceLevel] || '$$',\
    isOpen: gPlace.currentOpeningHours?.openNow ?? false,\
    hours: gPlace.currentOpeningHours?.weekdayDescriptions || [],\
    phone: gPlace.internationalPhoneNumber || '',\
    website: gPlace.websiteUri || '',\
    photoUrl: photo ? `$\{G_BASE\}/$\{photo\}/media?maxWidthPx=800&key=$\{G_KEY\}` : null,\
    types: gPlace.types || [],\
    outdoor: gPlace.outdoorSeating || false,\
    reservable: gPlace.reservable || false,\
    yelpId: yelpMatch?.id || null,\
    yelpRating: yelpMatch?.rating || null,\
    yelpUrl: yelpMatch?.url || null,\
    yelpCategories: yelpMatch?.categories?.map(c => c.title) || [],\
    tags: yelpMatch?.categories?.map(c => c.title) || [],\
    waitMins,\
    waitLevel,\
    sources: ['google', ...(yelpMatch ? ['yelp'] : []), ...(gPlace.reservable ? ['opentable'] : [])],\
    isFeatured: false,\
    michelin: false,\
    distance: '0.5 mi',\
    emoji: '\uc0\u55356 \u57213 \u65039 ',\
    bg: 'linear-gradient(135deg,#1A1A1A,#333)',\
  \};\
\}\
\
function generateMockSlots() \{\
  const times = ['5:30 PM','6:00 PM','6:30 PM','7:00 PM','7:30 PM','8:00 PM','8:30 PM','9:00 PM'];\
  return times.map((time, i) => (\{\
    time, available: Math.random() > 0.35,\
    remaining: Math.floor(Math.random() * 6) + 1,\
    isPro: i < 2,\
  \}));\
\}\
\
const reservations = new Map();\
const restaurantProfiles = new Map();\
\
app.get('/api/venues', async (req, res) => \{\
  try \{\
    const \{ lat, lng, radius = 8000, q \} = req.query;\
    if (!lat || !lng) return res.status(400).json(\{ error: 'lat and lng required' \});\
\
    const [googleResults, yelpResults] = await Promise.all([\
      googleNearbyRestaurants(\{ lat: parseFloat(lat), lng: parseFloat(lng), radius: parseInt(radius) \}),\
      yelpSearch(\{ lat: parseFloat(lat), lng: parseFloat(lng), radius: parseInt(radius), term: q || 'restaurants' \}),\
    ]);\
\
    const merged = googleResults.map(gp => mergeRestaurant(gp, matchYelp(gp, yelpResults)));\
    merged.sort((a, b) => (b.isFeatured - a.isFeatured) || (b.rating - a.rating));\
\
    res.json(\{ venues: merged, total: merged.length \});\
  \} catch (err) \{\
    console.error('GET /api/venues:', err.message);\
    res.status(500).json(\{ error: err.message \});\
  \}\
\});\
\
app.get('/api/venues/:id', async (req, res) => \{\
  try \{\
    const fields = 'id,displayName,formattedAddress,location,rating,userRatingCount,priceLevel,currentOpeningHours,photos,reviews,types,internationalPhoneNumber,websiteUri';\
    const \{ data \} = await axios.get(`$\{G_BASE\}/places/$\{req.params.id\}`, \{\
      headers: \{ 'X-Goog-Api-Key': G_KEY, 'X-Goog-FieldMask': fields \},\
    \});\
    res.json(\{ venue: data \});\
  \} catch (err) \{\
    res.status(500).json(\{ error: err.message \});\
  \}\
\});\
\
app.get('/api/venues/:id/slots', async (req, res) => \{\
  const slots = generateMockSlots();\
  res.json(\{ slots, date: req.query.date, venueId: req.params.id \});\
\});\
\
app.get('/api/venues/:id/reviews', async (req, res) => \{\
  const reviews = await yelpReviews(req.query.yelpId);\
  res.json(\{ reviews \});\
\});\
\
app.post('/api/reservations', async (req, res) => \{\
  try \{\
    const \{ venueId, time, date, partySize, guestName, guestEmail, notes, isPro \} = req.body;\
    if (!venueId || !guestName || !guestEmail || !time) \{\
      return res.status(400).json(\{ error: 'Missing required fields' \});\
    \}\
    const id = `GATS-$\{Date.now()\}-$\{Math.random().toString(36).slice(2,7).toUpperCase()\}`;\
    const reservation = \{ id, venueId, time, date, partySize, guestName, guestEmail, notes, isPro, status: 'confirmed', createdAt: new Date()}